{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "ThisismySecretkey",
    "Issuer": "Test.com"
  },
  "ConnectionStrings": {
    "constr": "Data Source=MALAVIKAKNAIR\\SQLEXPRESS; Initial Catalog=BookYourShow; Integrated security=True"
  }
}
